{
  "FrLigueDatabase": {
    "ConnectionString": "mongodb+srv://Valbuena:123456789asdf@deneme.vfrajye.mongodb.net/",
    "DatabaseName": "GolCheckDB",
    "CollectionName": "Fransa Ligue 1"
  },
  "PremierPlayerDatabase": {
    "PreConnectionString": "mongodb+srv://Valbuena:123456789asdf@deneme.vfrajye.mongodb.net/",
    "PreDatabaseName": "GolCheckDB",
    "PreCollectionName": "Premier Lig Oyuncular"
  },
  "İtalyaSerieADatabase": {
    "SerieAConnectionString": "mongodb+srv://Valbuena:123456789asdf@deneme.vfrajye.mongodb.net/",
    "SerieADatabaseName": "GolCheckDB",
    "SerieACollectionName": "İtalya Serie A"
  },
  "AlmanyaBundesligaDatabase": {
    "BundesligaConnectionString": "mongodb+srv://Valbuena:123456789asdf@deneme.vfrajye.mongodb.net/",
    "BundesligaDatabaseName": "GolCheckDB",
    "BundesligaCollectionName": "Almanya Bundesliga"
  },
  "İngilterePremierLigDatabase": {
    "PreLigConnectionString": "mongodb+srv://Valbuena:123456789asdf@deneme.vfrajye.mongodb.net/",
    "PreLigDatabaseName": "GolCheckDB",
    "PreLigCollectionName": "İngiltere Premier Lig"
  },
  "İspanyaLaLigaDatabase": {
    "IspanyaConnectionString": "mongodb+srv://Valbuena:123456789asdf@deneme.vfrajye.mongodb.net/",
    "IspanyaDatabaseName": "GolCheckDB",
    "IspanyaCollectionName": "İspanya LaLiga"
  },
  "İspanyaLaLigaOyuncuDatabase": {
    "LaPlConnectionString": "mongodb+srv://Valbuena:123456789asdf@deneme.vfrajye.mongodb.net/",
    "LaPlDatabaseName": "GolCheckDB",
    "LaPlCollectionName": "LaLiga Oyuncular"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
