<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futbol Haberleri,Puan Durumları,Analizler|GoolCheck.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-image: linear-gradient(to bottom, black 20%, #000033 100%);
        background-repeat: no-repeat;
        background-color: #000033;
      }
      
    </style>
  </head>
  <body>
    <main>
      <body>
        <main>
          <div style="display: flex; flex-direction: row; width: 800px; display: flex;">
            <a href="Anasayfa.html" style="display: inline-block;"><img src="Logo.jpg" style="margin-top: -15px;" alt="Logo" width="100" /></a>
            <div style="margin: 15px 30px; height: 300px;" id="news">
              <a href="Haberler.html" style="text-decoration: none;"><h2>En Son Haberler</h2></a>     
      <ul id="news-list">
        <!-- Buraya haberleri JavaScript ile -->
      </ul>
  </div>
  <div style="margin: 15px 30px;" id="standings">
    <a href="CanliSkorlar.html" style="text-decoration: none;"><h2>Canlı Skorlar</h2></a>

    <table id="standings-table">
      <!-- Buraya Canlı Skorları JavaScript ile -->
    </table>
  </div>
    <div style="margin: 15px 30px;" id="standings">
      <a href="Puandurumu.html" style="text-decoration: none;"><h2>Puan Durumu</h2></a>
  
      <table id="standings-table">
        <!-- Buraya puan durumlarını JavaScript ile -->
      </table>
    </div>
    <div style="margin: 15px 30px;" id="fixtures">
      <a href="Fixturlar.html" style="text-decoration: none;"><h2>Haftanın Maçları</h2></a>
     
      <ul id="fixtures-list">
        <!-- Buraya fikstürleri JavaScript ile  -->
      </ul>
    </div>
    <div style="margin: 15px 30px;" id="rumors">
      <a href="TransferHaberleri.html" style="text-decoration: none;"><h2>Transfer Haberleri</h2></a>
   
      <ul id="rumors-list">
        <!-- Buraya transfer söylentilerini JavaScript ile  -->
      </ul>
    </div>
    <div style="margin: 15px 30px;" id="analysis">
      <a href="Analizler.html" style="text-decoration: none;"><h2>Maç Analizleri</h2></a>
    
      <ul id="analysis-list">
        <!-- Buraya maç analizlerini JavaScript ile  -->
      </ul>
    </div>
    <div style="margin: 10px 30px;" id="SampiyonlarLigi">
      <a href="SampiyonlarLigi.html" style="text-decoration: none;"><h2>Şampiyonlar Ligi</h2></a>
     
      <ul id="SampiyonlarLigi">
        <!-- Buraya Şampiyonlar Ligi JavaScript ile  -->
      </ul>
    </div>
    <div style="margin: 10px 30px;" id="AvrupaLigi">
      <a href="AvrupaLigi.html" style="text-decoration: none;"><h2>Avrupa Ligi</h2></a>
   
      <ul id="AvrupaLigi">
        <!-- Buraya galatasaray JavaScript ile  -->
      </ul>
    </div>
    <div style="margin: 10px 30px;" id="KonferansLigi">
      
      <a href="KonferansLigi.html" style="text-decoration: none;"><h2>Konferans Ligi</h2></a>  
    
    <script>
      // Buraya JavaScript kodları
    </script>

    <div style="display: block;" class="redbar"></div>
    </div>
    
</main>

</div>
</body>
</html>
