h2 {
  color: white;
  font-size: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: inline;
}

div {
  margin-left: 90px;
}

body {
  background-image: linear-gradient(to bottom, black 100%, #000033 100%);
  background-repeat: no-repeat;
  background-color: #000033;
}
a {
  text-decoration: none;
}

.redbar {
  width: 3500%;
  height: 6px;
  background-color: red;
  margin-left: -2000px;
  margin-top: 10px;
}
